#######################################
# Datatypes (KEYWORD1)
#######################################

Keyboard	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

HoldKey	KEYWORD2
ReleaseKey	KEYWORD2
PressKey	KEYWORD2
PressKeyPage1	KEYWORD2
GetLedState	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

KB_LED_NUM_LOCK	LITERAL1
KB_LED_CAPS_LOCK	LITERAL1
KB_LED_SCROLL_LOCK	LITERAL1

MOD_NONE	LITERAL1
MOD_LEFT_CTRL	LITERAL1
MOD_LEFT_SHIFT	LITERAL1
MOD_LEFT_ALT	LITERAL1
MOD_LEFT_GUI	LITERAL1
MOD_RIGHT_CTRL	LITERAL1
MOD_RIGHT_SHIFT	LITERAL1
MOD_RIGHT_ALT	LITERAL1
MOD_RIGHT_GUI	LITERAL1

KEY_LEFT_CTRL	LITERAL1
KEY_LEFT_SHIFT	LITERAL1
KEY_LEFT_ALT	LITERAL1
KEY_LEFT_GUI	LITERAL1
KEY_RIGHT_CTRL	LITERAL1
KEY_RIGHT_SHIFT	LITERAL1
KEY_RIGHT_ALT	LITERAL1
KEY_RIGHT_GUI	LITERAL1

KEY_SPACE	LITERAL1
KEY_A	LITERAL1
KEY_B	LITERAL1
KEY_C	LITERAL1
KEY_D	LITERAL1
KEY_E	LITERAL1
KEY_F	LITERAL1
KEY_G	LITERAL1
KEY_H	LITERAL1
KEY_I	LITERAL1
KEY_J	LITERAL1
KEY_K	LITERAL1
KEY_L	LITERAL1
KEY_M	LITERAL1
KEY_N	LITERAL1
KEY_O	LITERAL1
KEY_P	LITERAL1
KEY_Q	LITERAL1
KEY_R	LITERAL1
KEY_S	LITERAL1
KEY_T	LITERAL1
KEY_U	LITERAL1
KEY_V	LITERAL1
KEY_W	LITERAL1
KEY_X	LITERAL1
KEY_Y	LITERAL1
KEY_Z	LITERAL1

KEY_ENTER	LITERAL1
KEY_ESC	LITERAL1
KEY_BACKSPACE	LITERAL1
KEY_TAB	LITERAL1
KEY_PRINT_SCREEN	LITERAL1
KEY_F1	LITERAL1
KEY_F2	LITERAL1
KEY_F3	LITERAL1
KEY_F4	LITERAL1
KEY_F5	LITERAL1
KEY_F6	LITERAL1
KEY_F7	LITERAL1
KEY_F8	LITERAL1
KEY_F9	LITERAL1
KEY_F10	LITERAL1
KEY_F11	LITERAL1
KEY_F12	LITERAL1
KEY_F13	LITERAL1
KEY_F14	LITERAL1
KEY_F15	LITERAL1
KEY_F16	LITERAL1
KEY_F17	LITERAL1
KEY_F18	LITERAL1
KEY_F19	LITERAL1
KEY_F20	LITERAL1
KEY_F21	LITERAL1
KEY_F22	LITERAL1
KEY_F23	LITERAL1
KEY_F24	LITERAL1

KEY1_SYSTEM_SLEEP	LITERAL1